{
  "name": "ws-lambda-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "deploy": "serverless deploy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.46",
    "serverless": "^1.70.0",
    "serverless-webpack": "^5.3.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0"
  },
  "dependencies": {
    "aws-sdk": "^2.673.0"
  }
}
